#activemq.url=tcp://localhost:61616
#activemq.url=tcp://mgolowka.dev.returnpath.net:61616
activemq.url=tcp://gcolburn.dev.returnpath.net:61616
activemq.timeout=1000
activemq.queue=VirtualTopic.test
activemq.topic=BoomerangT

processor.numThreads=1
processor.minWait=0
processor.maxWait=0
processor.failRate=0.0

profiling.enabled=true